<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tcH-38-B0f">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="CXc-hp-HFu">
            <objects>
                <navigationController storyboardIdentifier="start" id="tcH-38-B0f" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="e1D-bG-Xzh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Nk7-ga-7nb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMS-kw-plN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-688" y="110"/>
        </scene>
        <!--Правда/Действие-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TruthOrDare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BdD-Rb-fby">
                                <rect key="frame" x="20" y="456.5" width="335" height="50"/>
                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="avQ-dV-RF3"/>
                                </constraints>
                                <state key="normal" title="Создать новый пак">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="WzX-ol-wJR" kind="push" id="i6d-TG-hU1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GE8-fJ-WfQ">
                                <rect key="frame" x="20" y="356.5" width="335" height="50"/>
                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="in5-HP-8gG"/>
                                </constraints>
                                <state key="normal" title="Новая игра">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="tj8-fj-m7I" kind="push" id="5YB-3h-oTq"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="previewGameImage" translatesAutoresizingMaskIntoConstraints="NO" id="2bn-yi-I2V">
                                <rect key="frame" x="64.5" y="114" width="246" height="205"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GE8-fJ-WfQ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="KfP-o0-Ue4"/>
                            <constraint firstItem="BdD-Rb-fby" firstAttribute="top" secondItem="GE8-fJ-WfQ" secondAttribute="bottom" constant="50" id="Rat-sO-0lH"/>
                            <constraint firstItem="GE8-fJ-WfQ" firstAttribute="top" secondItem="2bn-yi-I2V" secondAttribute="bottom" constant="37.5" id="Tu3-sN-QBO"/>
                            <constraint firstItem="BdD-Rb-fby" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bJy-cb-SBh"/>
                            <constraint firstItem="GE8-fJ-WfQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bpJ-4w-zPK"/>
                            <constraint firstItem="BdD-Rb-fby" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="dLb-GA-ES4"/>
                            <constraint firstItem="2bn-yi-I2V" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="dxW-wN-fnH"/>
                            <constraint firstItem="GE8-fJ-WfQ" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="nuj-gi-gUW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BdD-Rb-fby" secondAttribute="trailing" constant="20" id="rHA-wU-FvS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GE8-fJ-WfQ" secondAttribute="trailing" constant="20" id="wFU-VE-DBJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Правда/Действие" id="HiM-RX-tR8"/>
                    <connections>
                        <outlet property="newGameButton" destination="GE8-fJ-WfQ" id="4j1-fB-Pay"/>
                        <outlet property="newPackButton" destination="BdD-Rb-fby" id="3Cp-Mw-3uj"/>
                        <outlet property="pic" destination="2bn-yi-I2V" id="b3N-SF-TPv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="109.29535232383809"/>
        </scene>
        <!--Pick Pack View Controller-->
        <scene sceneID="i05-ky-oBz">
            <objects>
                <viewController id="tj8-fj-m7I" customClass="PickPackViewController" customModule="TruthOrDare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J5h-cP-pIK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="8TM-FN-KYX"/>
                    </view>
                    <navigationItem key="navigationItem" id="81J-9P-6dr">
                        <barButtonItem key="backBarButtonItem" title="назад" id="MB4-eB-xND"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cjF-Hj-2PY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.7391304347827" y="-435.26785714285711"/>
        </scene>
        <!--Pack Info View Controller-->
        <scene sceneID="5ar-zT-cQ2">
            <objects>
                <viewController storyboardIdentifier="packInfo" id="WzX-ol-wJR" customClass="PackInfoViewController" customModule="TruthOrDare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rTG-PK-Ota">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bO9-jF-g0k">
                                <rect key="frame" x="302" y="595" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AKQ-XL-9yz">
                                <rect key="frame" x="0.0" y="88" width="375" height="571"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="OYS-ug-RDD" customClass="PackInfoTableViewCell" customModule="TruthOrDare" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OYS-ug-RDD" id="3ez-4q-sib">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="WzX-ol-wJR" id="oa8-44-sE1"/>
                                    <outlet property="delegate" destination="WzX-ol-wJR" id="c6m-FT-Tky"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AKQ-XL-9yz" firstAttribute="trailing" secondItem="Ttw-rQ-93b" secondAttribute="trailing" id="4tp-GM-LKP"/>
                            <constraint firstItem="Ttw-rQ-93b" firstAttribute="trailing" secondItem="AKQ-XL-9yz" secondAttribute="trailing" id="Ahk-S0-H6m"/>
                            <constraint firstItem="AKQ-XL-9yz" firstAttribute="leading" secondItem="Ttw-rQ-93b" secondAttribute="leading" id="FiA-0g-nBo"/>
                            <constraint firstItem="Ttw-rQ-93b" firstAttribute="bottom" secondItem="bO9-jF-g0k" secondAttribute="bottom" constant="42" id="Yxc-Va-H9M"/>
                            <constraint firstItem="AKQ-XL-9yz" firstAttribute="leading" secondItem="Ttw-rQ-93b" secondAttribute="leading" id="aDi-pc-ubW"/>
                            <constraint firstItem="Ttw-rQ-93b" firstAttribute="bottom" secondItem="AKQ-XL-9yz" secondAttribute="bottom" id="dc9-zb-VxK"/>
                            <constraint firstItem="Ttw-rQ-93b" firstAttribute="trailing" secondItem="bO9-jF-g0k" secondAttribute="trailing" constant="27" id="h9m-jy-Tly"/>
                            <constraint firstItem="AKQ-XL-9yz" firstAttribute="bottom" secondItem="Ttw-rQ-93b" secondAttribute="bottom" id="it3-44-zyS"/>
                            <constraint firstItem="AKQ-XL-9yz" firstAttribute="top" secondItem="Ttw-rQ-93b" secondAttribute="top" id="jbT-r3-2yy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ttw-rQ-93b"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ai0-ym-ZWU"/>
                    <connections>
                        <outlet property="tasksTableView" destination="AKQ-XL-9yz" id="bc4-lU-ccp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RZ6-0H-5BZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="457"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="Foh-Om-j9w">
            <objects>
                <viewController storyboardIdentifier="GameViewController" id="dSE-Uh-Hr3" customClass="GameViewController" customModule="TruthOrDare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YFg-4C-TdL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZUN-ND-id1">
                                <rect key="frame" x="52" y="210" width="132" height="566"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🤫" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZq-YM-yFu">
                                        <rect key="frame" x="140.5" y="40" width="54" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KNg-Zc-gst">
                                        <rect key="frame" x="114.5" y="489" width="106" height="36"/>
                                        <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="106" id="hxw-ob-IQb"/>
                                            <constraint firstAttribute="height" constant="36" id="qOI-On-dGA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Некст">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="nextTaskButton:" destination="dSE-Uh-Hr3" eventType="touchUpInside" id="WaM-7Q-X9v"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" text="sdjkfhfdbjkvslnkfbiekj" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="q6a-7I-bSu">
                                        <rect key="frame" x="20" y="120" width="295" height="329"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isEditable" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="q6a-7I-bSu" firstAttribute="top" secondItem="oZq-YM-yFu" secondAttribute="bottom" constant="20" id="7IG-8q-5qU"/>
                                    <constraint firstItem="KNg-Zc-gst" firstAttribute="top" secondItem="q6a-7I-bSu" secondAttribute="bottom" constant="40" id="AjZ-x1-hyo"/>
                                    <constraint firstItem="oZq-YM-yFu" firstAttribute="centerX" secondItem="ZUN-ND-id1" secondAttribute="centerX" id="E74-jd-W2g"/>
                                    <constraint firstItem="oZq-YM-yFu" firstAttribute="top" secondItem="ZUN-ND-id1" secondAttribute="top" constant="40" id="EGU-z3-53r"/>
                                    <constraint firstItem="KNg-Zc-gst" firstAttribute="centerX" secondItem="ZUN-ND-id1" secondAttribute="centerX" id="Rl9-sr-K6f"/>
                                    <constraint firstItem="q6a-7I-bSu" firstAttribute="leading" secondItem="ZUN-ND-id1" secondAttribute="leading" constant="20" id="ZhD-qH-UiQ"/>
                                    <constraint firstAttribute="bottom" secondItem="KNg-Zc-gst" secondAttribute="bottom" constant="32" id="gnU-g3-r6l"/>
                                    <constraint firstAttribute="trailing" secondItem="q6a-7I-bSu" secondAttribute="trailing" constant="20" id="vsD-FJ-DKJ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BdC-HW-441">
                                <rect key="frame" x="0.0" y="364" width="569" height="670"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ну что дальше?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mrb-fv-w0v">
                                        <rect key="frame" x="61" y="250.5" width="213.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%username%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53Q-zo-4cE">
                                        <rect key="frame" x="115.5" y="294.5" width="104" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CBt-Zt-6pc">
                                        <rect key="frame" x="50" y="402.5" width="60" height="82"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="60"/>
                                        <state key="normal" title="🤫"/>
                                        <connections>
                                            <action selector="chooseTruth:" destination="dSE-Uh-Hr3" eventType="touchUpInside" id="wLA-Nh-Wsf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vmV-Lq-TGe">
                                        <rect key="frame" x="220" y="402.5" width="65" height="84"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <state key="normal" title="🤼‍♀️"/>
                                        <connections>
                                            <action selector="chooseAction:" destination="dSE-Uh-Hr3" eventType="touchUpInside" id="8rY-QI-GWK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="CBt-Zt-6pc" firstAttribute="leading" secondItem="BdC-HW-441" secondAttribute="leading" constant="50" id="E3t-fC-AJI"/>
                                    <constraint firstItem="53Q-zo-4cE" firstAttribute="centerX" secondItem="BdC-HW-441" secondAttribute="centerX" id="McI-ZP-gbs"/>
                                    <constraint firstItem="53Q-zo-4cE" firstAttribute="top" secondItem="Mrb-fv-w0v" secondAttribute="bottom" constant="8" id="dWJ-Fm-cGD"/>
                                    <constraint firstItem="CBt-Zt-6pc" firstAttribute="top" secondItem="53Q-zo-4cE" secondAttribute="bottom" constant="87" id="geF-vn-4p7"/>
                                    <constraint firstItem="Mrb-fv-w0v" firstAttribute="centerY" secondItem="BdC-HW-441" secondAttribute="centerY" id="gv9-4r-ShU"/>
                                    <constraint firstItem="vmV-Lq-TGe" firstAttribute="top" secondItem="53Q-zo-4cE" secondAttribute="bottom" constant="87" id="kUh-IR-UHh"/>
                                    <constraint firstItem="Mrb-fv-w0v" firstAttribute="centerX" secondItem="BdC-HW-441" secondAttribute="centerX" id="ojL-Hv-kM1"/>
                                    <constraint firstAttribute="trailing" secondItem="vmV-Lq-TGe" secondAttribute="trailing" constant="50" id="z99-QR-VoP"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8RL-nA-Swe">
                                <rect key="frame" x="164" y="100" width="204" height="30"/>
                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="204" id="4Rl-gl-9mG"/>
                                    <constraint firstAttribute="height" constant="30" id="XwE-XC-wef"/>
                                </constraints>
                                <state key="normal" title="Закрыть это говнище">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="closeGameButton:" destination="dSE-Uh-Hr3" eventType="touchUpInside" id="raY-je-pdb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BdC-HW-441" firstAttribute="leading" secondItem="15S-g3-BWb" secondAttribute="leading" constant="20" id="6v1-wj-1pY"/>
                            <constraint firstItem="15S-g3-BWb" firstAttribute="trailing" secondItem="BdC-HW-441" secondAttribute="trailing" constant="20" id="7ei-Y8-9v5"/>
                            <constraint firstItem="15S-g3-BWb" firstAttribute="bottom" secondItem="ZUN-ND-id1" secondAttribute="bottom" constant="30" id="Fzk-52-b7D"/>
                            <constraint firstItem="ZUN-ND-id1" firstAttribute="leading" secondItem="15S-g3-BWb" secondAttribute="leading" constant="20" id="Zkg-ak-vRM"/>
                            <constraint firstItem="15S-g3-BWb" firstAttribute="bottom" secondItem="BdC-HW-441" secondAttribute="bottom" constant="30" id="gf5-XH-tmA"/>
                            <constraint firstItem="BdC-HW-441" firstAttribute="top" secondItem="8RL-nA-Swe" secondAttribute="bottom" constant="50" id="nCf-Al-Bmd"/>
                            <constraint firstItem="8RL-nA-Swe" firstAttribute="top" secondItem="15S-g3-BWb" secondAttribute="top" constant="20" id="rcB-rT-h5M"/>
                            <constraint firstItem="ZUN-ND-id1" firstAttribute="top" secondItem="8RL-nA-Swe" secondAttribute="bottom" constant="30" id="s3A-J5-QoQ"/>
                            <constraint firstItem="15S-g3-BWb" firstAttribute="trailing" secondItem="ZUN-ND-id1" secondAttribute="trailing" constant="20" id="wOd-LK-GX6"/>
                            <constraint firstItem="15S-g3-BWb" firstAttribute="trailing" secondItem="8RL-nA-Swe" secondAttribute="trailing" constant="20" id="zCy-uk-9mj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="15S-g3-BWb"/>
                    </view>
                    <navigationItem key="navigationItem" id="dwe-fy-sBK">
                        <barButtonItem key="rightBarButtonItem" title="Закончить это говно" id="vpm-BP-XIi"/>
                    </navigationItem>
                    <connections>
                        <outlet property="actionCardView" destination="ZUN-ND-id1" id="fw4-UX-0UQ"/>
                        <outlet property="chooseView" destination="BdC-HW-441" id="6BP-v5-yvh"/>
                        <outlet property="claseButton" destination="8RL-nA-Swe" id="P4O-Ro-SUE"/>
                        <outlet property="contentLabel" destination="q6a-7I-bSu" id="2G5-bQ-wCP"/>
                        <outlet property="emojiLabel" destination="oZq-YM-yFu" id="lNi-ST-k1y"/>
                        <outlet property="nextButton" destination="KNg-Zc-gst" id="OvY-c3-xw8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbX-bn-T3n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2837.5999999999999" y="-435.83208395802103"/>
        </scene>
    </scenes>
    <resources>
        <image name="previewGameImage" width="246" height="205"/>
    </resources>
</document>
